{
  "name": "maximal-one",
  "version": "1.0.0",
  "description": "Deterministic dynamical system validation core",
  "type": "module",
  "engines": {
    "node": "18.20.8",
    "npm": "10.8.2"
  },
  "engineStrict": true,
  "scripts": {
    "validate": "node ./core-scientific/publication-gate/generate-report.cjs",
    "verify": "node -e \"JSON.parse(require('fs').readFileSync('./core-scientific/publication-gate/report.json','utf8'))\"",
    "audit": "node ./core-scientific/public-audit/independent-audit.js",
    "freeze": "node ./core-scientific/release-lock/freeze-release.js",
    "badge": "node BADGE-GENERATOR.js",
    "seal": "node ./core-scientific/commit-attestation/commit-seal.js",
    "drift": "node ./core-scientific/reproducibility/verify-drift.js",
    "attest": "node ./core-scientific/publication-gate/generate-attestation.js",
    "stability": "node ./core-scientific/publication-gate/numerical-stability.js",
    "verify-local": "node LOCAL_VERIFICATION.js",
    "state:transition": "node ./core-scientific/state-engine/event-processor.cjs",
    "evolve": "node ./core-scientific/evolution/autonomous-generator.cjs",
    "attractor": "node ./core-scientific/metrics/attractor-score.js",
    "attractor": "node core-scientific/stability/attractor-field.js"
  }
}
